<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="985.0" prefWidth="1036.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.GuiController">
    <children>
        <SplitPane dividerPositions="0.5" layoutX="-64.0" layoutY="-187.0" prefHeight="300.0" prefWidth="736.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-64.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <ScrollPane onKeyPressed="#moveCamera" onKeyReleased="#moveCamera" onKeyTyped="#moveCamera" prefHeight="200.0" prefWidth="200.0">
                    <content>
                        <Canvas fx:id="canvas" height="297.0" onKeyPressed="#moveCamera" onKeyReleased="#moveCamera" onKeyTyped="#moveCamera" width="297.0" />
                    </content>
                </ScrollPane>
                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                    <content>
                        <AnchorPane fx:id="gadgetPane" prefHeight="981.0" prefWidth="547.0">
                            <children>
                                <Button fx:id="save" layoutX="82.0" layoutY="72.0" mnemonicParsing="false" onMouseClicked="#save" text="save" />
                                <TextField fx:id="text" layoutX="14.0" layoutY="24.0" prefHeight="25.0" prefWidth="264.0" />
                                <Button fx:id="open" layoutX="21.0" layoutY="72.0" mnemonicParsing="false" onMouseClicked="#open" text="open" />
                                <Text fx:id="wrongSaveText" fill="RED" layoutX="21.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите имя файла в формате *.obj" visible="false" wrappingWidth="250.853515625" />
                                <Text fx:id="successSaveText" fill="#3bae24" layoutX="23.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Модель успешно сохранена!" visible="false" />
                                <Text fx:id="fileAlreadyExist" fill="RED" layoutX="17.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Файл с таким именем уже существует" visible="false" wrappingWidth="209.13671875" />
                        <TitledPane animated="false" layoutX="73.0" layoutY="165.0" prefHeight="393.0" prefWidth="422.0" text="Камера">
                           <content>
                              <ScrollPane prefHeight="388.0" prefWidth="420.0">
                                 <content>
                                  <AnchorPane fx:id="addCameraPane" minHeight="0.0" minWidth="0.0" prefHeight="900.0" prefWidth="401.0">
                                       <children>
                                          <Button fx:id="addCamera2" mnemonicParsing="false" onMouseClicked="#addCamera" text="Добавить камеру" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="10.0" />
                                          <TextField fx:id="eyeX" layoutX="32.0" layoutY="69.0" />
                                          <TextField fx:id="targetX" layoutX="230.0" layoutY="69.0" />
                                          <TextField fx:id="eyeY" layoutX="32.0" layoutY="103.0" />
                                          <TextField fx:id="targetY" layoutX="230.0" layoutY="103.0" />
                                          <TextField fx:id="eyeZ" layoutX="32.0" layoutY="139.0" />
                                          <TextField fx:id="targetZ" layoutX="230.0" layoutY="139.0" />
                                          <Text layoutX="16.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Z:" />
                                          <Text layoutX="17.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X:" />
                                          <Text layoutX="16.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y:" />
                                          <Text layoutX="216.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X:" />
                                          <Text layoutX="216.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y:" />
                                          <Text layoutX="216.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Z:" />
                                          <Text layoutX="73.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Позиция" wrappingWidth="83.71875" />
                                          <Text layoutX="251.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Точка направления" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
