<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="985.0" prefWidth="1036.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.GuiController">
    <children>
        <SplitPane dividerPositions="0.5" layoutX="-64.0" layoutY="-187.0" prefHeight="300.0" prefWidth="736.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-64.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <ScrollPane onKeyPressed="#moveCamera" onKeyReleased="#moveCamera" onKeyTyped="#moveCamera" prefHeight="200.0" prefWidth="200.0">
                    <content>
                        <Canvas fx:id="canvas" height="297.0" onKeyPressed="#moveCamera" onKeyReleased="#moveCamera" onKeyTyped="#moveCamera" width="297.0" />
                    </content>
                </ScrollPane>
                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                    <content>
                        <AnchorPane fx:id="gadgetPane" prefHeight="981.0" prefWidth="547.0">
                            <children>
                                <Button fx:id="save" layoutX="82.0" layoutY="72.0" mnemonicParsing="false" onMouseClicked="#save" text="save" />
                                <TextField fx:id="text" layoutX="14.0" layoutY="24.0" prefHeight="25.0" prefWidth="264.0" />
                                <Button fx:id="open" layoutX="21.0" layoutY="72.0" mnemonicParsing="false" onMouseClicked="#open" text="open" />
                                <Text fx:id="wrongSaveText" fill="RED" layoutX="21.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите имя файла в формате *.obj" visible="false" wrappingWidth="250.853515625" />
                                <Text fx:id="successSaveText" fill="#3bae24" layoutX="23.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Модель успешно сохранена!" visible="false" />
                                <Text fx:id="fileAlreadyExist" fill="RED" layoutX="17.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Файл с таким именем уже существует" visible="false" wrappingWidth="209.13671875" />
                        <TabPane layoutX="82.0" layoutY="577.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Untitled Tab 1">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                            <Tab text="Untitled Tab 2">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                        <TitledPane animated="false" layoutX="65.0" layoutY="164.0" prefHeight="226.0" prefWidth="460.0" text="untitled">
                           <content>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                 <content>
                                  <AnchorPane fx:id="addCameraPane" minHeight="0.0" minWidth="0.0" prefHeight="900.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="addCamera2" mnemonicParsing="false" onMouseClicked="#addCamera" text="Добавить камеру" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
